# LLM模型設定
LLM_API_KEY = "token-abc123"
LLM_API_BASE = "http://10.12.2.101:3332/v1"
LLM_MODEL_NAME = "gemma3-27B"


EMBEDDING_API_KEY  = "token-abc123"
EMBEDDING_API_BASE = "http://10.12.1.99:3251/v1"
EMBEDDING_MODEL_NAME = "bge-m3"


MILVUS_BASE = "http://10.12.1.99:19530"
MILVUS_DB_NAME = 'DB_251104'
MILVUS_USER = 'GMO251104'
MILVUS_PASSWORD = 'GMO251104'